# boke

./: .gitignore  csaplat2.sql  pom.xml  项目配置.txt  项目配置说明.txt
boke-keeper/: pom.xml
boke-keeper/src/main/java/csa/stu/app/bk/: BokeKeeperApp.java
boke-keeper/src/main/java/csa/stu/app/bk/component/: TokenCache.java
boke-keeper/src/main/java/csa/stu/app/bk/controller/: PictureController.java  SsoController.java  UserController.java
boke-keeper/src/main/java/csa/stu/app/bk/dao/: PictureMapper.java  UserMapper.java
boke-keeper/src/main/java/csa/stu/app/bk/service/: PictureService.java  UserService.java
boke-keeper/src/main/resources/: application.yml  bootstrap.yml
boke-keeper/src/main/resources/mappers/: SsoMapper.xml  UserMapper.xml
boke-single/: pom.xml
boke-single/src/main/java/csa/stu/app/bokesingle/: BokeSingleApp.java
boke-single/src/main/java/csa/stu/app/bokesingle/component/: LoginCacher.java  MyLoginInterceptor.java  ServerCorsFilter.java
boke-single/src/main/java/csa/stu/app/bokesingle/config/: SpringMVCConfig.java
boke-single/src/main/java/csa/stu/app/bokesingle/controller/: BokeController.java  CommentController.java  NoUserController.java  PictureController.java  SpecialController.java  TypeController.java  UserController.java  WorkController.java
boke-single/src/main/java/csa/stu/app/bokesingle/login_cache/: TokenCache.java
boke-single/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/csa/stu/app/common/annotation/: RedisCache.java  Resubmit.java
common/src/main/java/csa/stu/app/common/aop/: AdviceController.java  CorsFilter.java  RedisCacheAspect.java  ResubmitAspect.java
common/src/main/java/csa/stu/app/common/cache/: LoginCache.java  LoginCacher.java
common/src/main/resources/: redis.properties
config-center/: pom.xml
config-center/src/main/java/csa/stu/app/configcenter/: ConfigCenterApp.java
config-center/src/main/resources/: application.yml
front/: pom.xml
front/src/main/java/csa/stu/app/front/: FrontApp.java
front/src/main/resources/: application.yml  bootstrap.yml
front/src/main/resources/static/lib/: url.js
front/src/main/resources/static/lib/ckeditor/: config.js
front/src/main/resources/static/lib/ztree3/: tree-common.js
front/src/main/resources/static/publish/: detail.html  index.html  my_boke.html  nav.html
front/src/main/resources/static/publish/assets/: default.css  publish.css
front/src/main/resources/static/web/: boke_store.html  login.html  register.html  web_nav.html
front/src/main/resources/static/web2/analyse/: analyse-common.js
front/src/main/resources/static/web2/component/: component-drop.js  component-file.js  component-form.js  component-list.js  component-menu.js  component-pop.js  component-tag.js  component-toast.js  editor.js
front/src/main/resources/static/web2/css/: common.css  editor.css
front/src/main/resources/static/work/: boke_add.html  boke_depot.html  boke_manage.html  boke_store.html  dic_manage.html  editor.html  index.html  login.html  picture_manage.html  register.html  special_add.html  special_depot.html  special_manage.html  type_manage.html  user_info.html  user_pass.html  web_nav.html
front/src/main/resources/static/work/assets/: url.js
server-center/: pom.xml
server-center/src/main/java/csa/stu/app/servercenter/: ServerCenterApp.java
server-center/src/main/resources/: application-va.yml  application-vb.yml  application.yml
server-center/src/main/resources/bak_native/: application.yml
server-center/src/main/resources/config/: base-application-dev.yml  front-application-dev.yml  zuul-application-dev.yml
server-center/src/main/resources/configs/: application-database.yml  application-feign.yml  application-redis.yml  base-application-dev.yml  bk-application-dev.yml  front-application-dev.yml  zuul-application-dev.yml
single/: pom.xml
single-web/: pom.xml
single-web/src/main/resources/static/lib/: url.js
single-web/src/main/resources/static/novel/: index.html
single-web/src/main/resources/static/web/: boke_store.html  login.html  register.html
single-web/src/main/resources/static/web2/component/: component-btn.js  component-carousel.js  component-file.js  component-table.js  component-toast.js  editor.js
single-web/src/main/resources/static/work/: boke_add.html  boke_manage.html  boke_store.html  editor.html  index.html  picture_manage.html  special_add.html  special_depot.html  special_manage.html  user_info.html  user_pass.html  web_nav.html
single-web/src/main/resources/static/work/assets/stylesheets/: theme.css
single/src/main/java/csa/stu/app/single/: SingleApp.java
single/src/main/resources/: application.yml
single/src/main/resources/mappers/: BokeMapper.xml  CommentMapper.xml  SpecialMapper.xml  TypeMapper.xml  UserMapper.xml
single/src/main/resources/static/lib/: url.js
single/src/main/resources/static/web2/component/: component-file.js  component-page.js  component-pop.js
single/src/main/resources/static/web2/css/: common.css  editor.css
single/src/main/resources/static/work/: boke_manage.html  boke_store.html  index.html  picture_manage.html  register.html  user_info.html  web_nav.html
sso/: pom.xml
sso/src/main/java/csa/stu/app/sso/: SsoApp.java
sso/src/main/resources/: application.yml  bootstrap.yml
sso/src/main/resources/mappers/: UserMapper.xml
sys-manager/: pom.xml
sys-manager/src/main/java/csa/stu/app/sysmanager/: SysManagerApp.java
sys-manager/src/main/resources/: application.yml
sys-manager/src/main/resources/mappers/: SysDicMapper.xml
user-work/: pom.xml
user-work/src/main/java/csa/stu/app/userwork/: UserWorkApp.java
user-work/src/main/resources/: application.yml  bootstrap.yml
user-work/src/main/resources/mappers/: BokeMapper.xml  CommentMapper.xml  SpecialMapper.xml  SysDicMapper.xml  TypeMapper.xml  UserMapper.xml
user-work/src/test/java/csa/stu/app/userwork/: RedisTest.java
zuul/: pom.xml
zuul/src/main/java/csa/stu/app/zuul/: ZuulApp.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+140 files in other folders)
